1, 2, 3, 4, 5, 6, 7


Stack	  Result	
1         -> 1
1,2       -> 1,2
1,2,3     -> 1,2,3
1,2,3,4   -> 1,2,3,4
1,2,3,5   -> 1,2,3,4,5
1,2,3,5,6 -> 1,2,3,4,5,6
1,2,3,5,7 -> 1,2,3,4,5,6,7
Empty     -> 1,2,3,4,5,6,7


Stack	        Result	
1         		-> 1
1,-       		-> 1,-
1,-,3     		-> 1,-,-
1,-,3,X   		-> 1,-,-,-
1,-,-,Y   		-> 1,-,-,-,5
1,2,3,-,- 		-> 1,-,-,-,5,-
1,2,3,-,Z 		-> 1,-,-,-,5,-,Z
Empty     		-> 1,-,-,-,5,-,Z



a,b,f -> a,b,e,h,i,j,f
a,c -> a,b,e,h,i,j,f,c
a,c,g -> a,b,e,h,i,j,f,c,g
a,d -> a,b,e,h,i,j,f,c,g,d
a, b, e, h, i, j, f, c, g, d