Distance 						Previous
--------------------------      --------------------------
0  1  2  3  4  5  6  7  8 		0  1  2  3  4  5  6  7  8 
--------------------------		--------------------------
0  I  I  I  I  I  I  I  I       -1 -1 -1 -1 -1 -1 -1 -1 -1
0  4  I  I  I  I  I  8  I       -1  0 -1 -1 -1 -1 -1  0 -1
0  4 12  I  I  I  I  8  I       -1  0  1 -1 -1 -1 -1  0 -1
0  4 12  I  I  I  9  8 15       -1  0  1 -1 -1 -1  7  0  7
0  4 12  I  I 11  9  8 15       -1  0  1 -1 -1  6  7  0  7
0  4 12 25 21 11  9  8 15       -1  0  1  5  5  6  7  0  7
0  4 12 19 21 11  9  8 14       -1  0  1  2  5  6  7  0  2
0  4 12 19 21 11  9  8 14       -1  0  1  2  5  6  7  0  2
0  4 12 19 21 11  9  8 14       -1  0  1  2  5  6  7  0  2
0  4 12 19 21 11  9  8 14       -1  0  1  2  5  6  7  0  2


Distance 						Previous
--------------------------      --------------------------
0  1  2  3  4  5  6  7  8 		0  1  2  3  4  5  6  7  8 
--------------------------		--------------------------
0  I  I  I  I  I  I  I  I       -1 -1 -1 -1 -1 -1 -1 -1 -1
0  4  I  I  I  I  I  8  I       -1  0 -1 -1 -1 -1 -1  0 -1
0  4 12  I  I  I  I  8  I       -1  0  1 -1 -1 -1 -1  0 -1
0  4 12  -  -  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12  -  -  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12 X1 Y1  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12 Z1 Y1  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12 Z1 Y1  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12 Z1 Y1  -  -  -  -       -1  0  1  -  -  -  -  -  -
0  4 12 Z1 Y1  -  -  -  -       -1  0  1  - X2  - Y2 Z2  -


