Insert:
--------
If uncle red then 
	color grandparent as red 
	color parent and uncle black
	make grandparent new z. 

If uncle black and z is close to uncle
	rotate parent away from uncle
	make parent as z. 

If uncle black and z is far from uncle
	color grandparent as red 
	color parent black
	rotate grandparent towards uncle



				11
		    2*          14
		1      7     x    15*
	   x x	 5*  8*       x  x
	        x x x x

--------------------------------------------
Insert 4
				  11*
		    7           14
		2*       8     x   15*
	   1  5	    x x        x  x
	     4* x   


				    7
		     2*              11*
		   1   5       	   8    14   
	   	  x x 4* x        x x  x  15*
	         x x                  x x

--------------------------------------------
Insert 3

				  7
		     2*              11*
		   1   5       	   8    14   
	   	  x x 4* x        x x  x  15*
	         3* x                  x x

-------------------------------------------
				  7
		     2*              11*
		   1   5*       	   8    14   
	   	  x x 4 x        x x  x  15*
	         3* x                  x x




				        7
		     2*                  11*
		   1    4       	   8    14   
	   	  x x 3*  5*          x x  x  15*
	         x x  x x                 x x

--------------------------------------------
Insert 6	


				        7
		     2*                  11*
		   1    4       	   8    14   
	   	  x x 3*  5*          x x  x  15*
	         x x  x 6*                 x x

--------------------------------------------
				        7
		     2*                  11*
		   1    4*       	   8    14   
	   	  x x 3    5          x x  x  15*
	         x x  x 6*                 x x

---------------------------------------------
				        7*
		     2                   11
		   1    4*       	   8    14   
	   	  x x 3    5          x x  x  15*
	         x x  x 6*                 x x


				        7
		     2                   11
		   1    4*       	   8    14   
	   	  x x 3    5          x x  x  15*
	         x x  x 6*                 x x

-------------------------------------------------
7, 2, 11, 1, 4(r), 8, 14, 3, 5, 15(r)
--------------------------------------------------
				        7
		      2                   11
		   1     4*       	   8    14   
	   	  x x   3   5         x x  x  15*
	           x x x 6*                 x x
	         	    x x
--------------------------------------------
Insert 9

				        7
		      2                   11
		   1     4*       	   8      14   
	   	  x x   3   5         x  9*  x  15*
	           x x x 6*         x x     x x
	         	    x x
----------------------------------------------
Insert 10


				        7
		      2                   11
		   1     4*       	   8        14   
	   	  x x   3   5         x  9*    x   15*
	           x x x 6*         x 10*     x x
	         	    x x

case 2.3 


				        7
		      2                     11
		   1     4*       	     9        14   
	   	  x x   3   5         8*  10*    x  15*
	           x x x 6*      x x  x x       x x
	         	    x x
----------------------------------------------

Insert 13

				        7
		      2                     11
		   1     4*       	     9         14   
	   	  x x   3   5         8*  10*    13*  15*
	           x x x 6*      x x  x x        x x
	         	    x x

