 1
x 2*
------------------------------
 1		    1*	       2
x 2*       x  2      1*  3*
   3*          3*
------------------------------
   2             2
1*   3*        1    3
       4*     x x  x  4*
-------------------------------       
    2                2
 1     3          1     4
x x  x  4*       x x  3*  5*
          5* 
--------------------------------
      2                  2
 1      4            1       4*
x x  3*   5*        x x   3     5
    x x  x 6*            x  x  x 6*   

--------------------------------
	  2                      2
  1       4*             1      4*
 x x    3     5         x x   3    6
       x x   x 6*            x x 5*  7*
                 7*  

-----------------------------------------------------------
      2                    2                      4 
  1      4*            1      4*                2*   6*
 x x   3    6         x x   3    6*           1  3  5  7
      x x 5*  7*           x x  5  7                    8*
                8*                  8*
  
-----------------------------------------------------------











